package views

import (
	"fmt"
	"github.com/fitz123/mcduck-wallet/internal/database"
)

templ Balances(balances []database.Balance) {
	// make a title "Total balance"
	for _, balance := range balances {
		<figure>
			<figcaption>
				Account Balance
			</figcaption>
			<table role="grid">
				<thead>
					<tr>
						<th scope="col">Currency</th>
						<th scope="col">Balance</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>{ balance.Currency.Name }</td>
						<td>
							<strong>
								{ balance.Currency.Sign }
								{ fmt.Sprintf("%.0f", balance.Amount) }
							</strong>
						</td>
					</tr>
				</tbody>
			</table>
		</figure>
	}
}
