package views

import (
	"fmt"
	"github.com/fitz123/mcduck-wallet/internal/database"
)

templ Balances(balances []database.Balance) {
	<figure>
		<figcaption>
			Account Balances
		</figcaption>
		<table role="grid">
			<thead>
				<tr>
					<th scope="col">Currency</th>
					<th scope="col">Balance</th>
				</tr>
			</thead>
			<tbody>
				for _, balance := range balances {
					<tr>
						<td>{ balance.Currency.Name }</td>
						<td>
							<strong>
								{ balance.Currency.Sign }
								{ fmt.Sprintf("%.0f", balance.Amount) }
							</strong>
						</td>
					</tr>
				}
			</tbody>
		</table>
	</figure>
}
