package views

templ showBackButton() {
	<script>
    let tg = window.Telegram.WebApp;
    tg.BackButton.show();
    tg.BackButton.onClick(() => {
        htmx.ajax('GET', '/dashboard', {target: 'body', swap: 'innerHTML'});
    });
    </script>
}

func trUsername(username string) string {
	maxLength := 12
	if len(username) > maxLength {
		return username[:maxLength-3] + "..."
	}
	return username
}

func ternary(condition bool, trueVal, falseVal string) string {
	if condition {
		return trueVal
	}
	return falseVal
}
