package views

import (
	"fmt"
	"github.com/fitz123/mcduck-wallet/internal/database"
)

templ TransactionHistory(transactions []database.Transaction) {
	<main data-page="history">
		<h2>Transaction History</h2>
		for _, t := range transactions {
			@transactionItem(t)
		}
		<div>
			<button hx-get="/dashboard" hx-target="body">
				Back to Balances
			</button>
		</div>
	</main>
}

templ transactionItem(t database.Transaction) {
	<article style="display: flex; justify-content: space-between; align-items: center; ">
		<!-- Left side: from, to and date -->
		<div>
			<div>
				<strong>
					{   fmt.Sprintf("%s %s %s",
                            trUsername(t.FromUsername),
                            ternary(t.Type == "admin_set_balance", "SET", "→"),
                            trUsername(t.ToUsername)) }
				</strong>
			</div>
			<small class="secondary">
				{ t.Timestamp.Format("2 Jan, 3:04 PM") }
			</small>
		</div>
		<!-- Right side: amount -->
		<strong class={ ternary(t.Amount >= 0, "text-success", "text-error") }>
			{ fmt.Sprintf("%.0f", t.Amount) } { t.Balance.Currency.Code }
		</strong>
	</article>
}
