package views

import (
    "fmt"
    "github.com/fitz123/mcduck-wallet/pkg/database"
)

type BalanceWithCurrency struct {
    Amount   float64
    Currency database.Currency
}

templ Balances(balances []BalanceWithCurrency) {
    <div>
        for _, balance := range balances {
            <article>
                <div style="display: flex; justify-content: space-between;">
                    <div>{ balance.Currency.Name }</div>
                    <div><strong>
                        { balance.Currency.Sign }
                        { fmt.Sprintf("%.0f", balance.Amount) }
                    </strong></div>
                </div>
            </article>
        }
    </div>
}
