package views

import (
	"fmt"
	"github.com/fitz123/mcduck-wallet/pkg/database"
)

templ TransactionHistory(transactions []database.Transaction) {
	<main data-page="history">
		<h2>Transaction History</h2>
		for _, t := range transactions {
			@transactionItem(t)
		}
		<div>
			<button hx-get="/" hx-target="body">
				Back to Balances
			</button>
		</div>
	</main>
}

templ transactionItem(t database.Transaction) {
	<article style="display: flex; justify-content: space-between; align-items: center; ">
		<!-- Left side: from, to and date -->
		<div>
			<div>
				<strong>
					{ trUsername(t.FromUsername) } → { trUsername(t.ToUsername) }
				</strong>
			</div>
			<small class="secondary">
				{ t.Timestamp.Format("2 Jan, 3:04 PM") }
			</small>
		</div>
		<!-- Right side: amount -->
		<div style="font-weight: bold;">
			<strong class={ ternary(t.Amount >= 0, "text-success", "text-error") }>
				{ fmt.Sprintf("%.0f", t.Amount) } { t.Balance.Currency.Code }
			</strong>
		</div>
	</article>
}
